body{
    font-family: 'Comic Sans MS', Tahoma, Geneva, Verdana, sans-serif;
}

.bg-circle{
    background-color: #2f2fa2;
    padding: 10px;
    border-radius: 50%;
}

.nav-title{
    font-family: sans-serif;
    text-shadow: #2f2fa2 1px 1px 1px;
}

.who_im_title{
    font-size: 200px;
}

.ya-anim{
    animation: ya_rotation;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction:alternate-reverse;
}

.thx-mail-txt{
}

@keyframes ya_rotation{
    100%{transform: rotateZ(5deg);}
}

