<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/major_styles.css" rel="stylesheet">
    <link href="css/minor_styles.css" rel="stylesheet">
    <link href="img/site_ico.jpg" rel="icon">
    <title>Дима Сиднев</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light fixed-top shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h2 class="text-center fs-5 nav-title mb-2">Дима Сиднев</h2>
        </a>
        <div class="dropdown mb-2">
          <button class="btn btn-primary" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="text-center"><img src="ico/bars.png" width="18" height="13" class="my-1"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#home">Начало</a></li>
            <li><a class="dropdown-item" href="#about">Обо мне</a></li>
            <li><a class="dropdown-item" href="#skills">Навыки</a></li>
            <li><a class="dropdown-item" href="#works">Работы</a></li>
            <li><a class="dropdown-item" href="#testimonials_header">Отзывы</a></li>
            <li><a class="dropdown-item" href="#contact">Контакт</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="" id="home">
      <div class="container-fluid pb-5" id="home">
        <div class="row align-items-center align-content-center min-vh-100">
            <div class="col-md-6">
                <div class="text-center">
                    <img src="img/hello.png" class="rounded-circle mw-100 img-fluid bg-circle" height="500" width="500">
                </div>
            </div>
            <div class="col-md-6">
                <p class="text-muted fs-6 text-center mt-5">Привет! Я...</p>
                <h1 class="fw-bold fs-3 text-center text-primary">Человек</h1>
                <h2 class="fs-3 text-center">Дима Сиднев <span class="badge bg-primary">Вау!</span> </h2>
                <p class="text-muted fs-6 mx-5 mt-1 text-center">Бла-бла-бла. Бла-бла-бла.</p> 
            </div>
        </div>
    </div>
    </section>
    <section class="" id="about">
      <div class="container-md py-5">
        <div class="row">
          <div class="col-md-12">
            <h2 class="fw-bold text-center fs-1 my-5 mt-5">Кто я?</h2>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-6">
            <div class="text-center">
              <h2 class="fw-bold who_im_title text-primary mt-4 my-4 ya-anim">Я? Я!</h2>
            </div>
          </div>
          <div class="col-md-6">
            <p class="text-muted text-center mt-4 fs-5">Я Дима! Я люблю программировать!</p>
            <div class="row mt-5">
              <div class="col-md-6">
                <h2 class="text-center fw-bold text-primary fs-3">100%</h2>
              </div>
              <div class="col-md-6">
                <p class="text-center fw-bold text-primary fs-3">Энтузиазм</p>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-md-6">
                <h2 class="text-center fw-bold text-primary fs-3">0%</h2>
              </div>
              <div class="col-md-6">
                <p class="text-center fw-bold text-primary fs-3">Тильта</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="" id="skills">
      <div class="container-md py-5">
        <div class="row">
          <div class="col-md-12">
            <h2 class="fw-bold text-center fs-1 my-5">Навыки</h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-3">
            <p class="text-muted text-center mt-4 fs-5 px-5 my-5">Всё ещё самостоятельно учусь программировать, пока что мало понимаю в этом всём. <br><br>Но до жути интересно. <br></p>
          </div>
          <div class="col-md-9 px-4">
            <p class="fw-bold fs-5 text-primary text-center mt-4">HTML</p>
            <div class="progress" style="height:13px">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 20%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">20%</div>
            </div>
            <p class="fw-bold fs-5 text-primary text-center mt-3">CSS</p>
            <div class="progress" style="height:13px">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 10%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">10%</div>
            </div>
            <p class="fw-bold fs-5 text-primary text-center mt-3">Bootstrap</p>
            <div class="progress" style="height:13px">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 30%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">40%</div>
            </div>
            <p class="fw-bold fs-5 text-primary text-center mt-3">JavaScript</p>
            <div class="progress" style="height:13px">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 10%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">10%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="" id="works">
      <div class="container-md py-5">
        <div class="row">
          <div class="col-md-12">
            <h2 class="fw-bold text-center mt-5 fs-1 my-5">Работы</h2>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-12">
            <div class="text-center">
              <img src="img/proj1.jpg" class="img-thumbnail my-5" height="300" width="400">
              <br>
              <a class="text-primary fs-5" href="https://github.com/DimasXDD/dima.sidnev">dimasxdd.github.io</a> <p class="text-muted fs-5 mt-1 px-5">Ого, да это тот же сайт откуда ты читаешь этот текст.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="text-center fs-6 text-muted fw-bold mt-4"><span class="badge bg-primary">Крутой совет!</span> Ты можешь тыкнуть на название моего твАрения и тебя перекинет на страницу с исходниками, круто, ага?</p>
          </div>
        </div>
      </div>
    </section>
    <section class="" id="testimonials_header">
      <div class="container-lg py-5">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center fw-bold fs-1 my-5">Отзывы (друзей)</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary py-1 mt-5" id="testimonials_main">
      <div class="container-lg">
        <div class="row my-5">
          <div class="col-lg-12 bg-primary py-2">
            <div id="carouselExampleControls" class="carousel slide carousel-dark" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <p class="text-center fs-6 text-light">слушай, прикольно (С) Илья.</p>
                </div>
                <div class="carousel-item">
                  <p class="text-center fs-6 text-light">*отправил картинку* (С) Антон.</p>
                </div>
                <div class="carousel-item">
                  <p class="text-center fs-6 text-light">Прикольно сделано! (С) Саша.</p>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span aria-hidden="true"><img src="ico/arrow-alt-circle-left.png" class="img-fluid text-center py-5" height="20" width="15"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span aria-hidden="true"><img src="ico/arrow-alt-circle-right.png" class="img-fluid text-center py-5" height="20" width="15"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="" id="testimonials_footer">
      <div class="container-md">
        <div class="row my-4">
          <div class="col-md-12">
            <p class="text-center fs-6 text-muted fw-bold my-4">P.S. Спасибо вам за тёплые слова!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="" id="contact">
      <div class="container-md py-4">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center fw-bold fs-1 my-5">Контакт</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="text-muted text-center px-5 mt-4">Почему бы тебе не написать мне что-то на почту через форму ниже? <br>Только если будешь писать <strong>ГАДОСТИ ПРО МЕНЯ</strong>, то лучше подпишись другим именем.</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <form action="mail.php" method="POST">
              <div class="mt-4 py-3 bg-primary shadow-lg p-3 mb-5 rounded">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label fw-bold text-light">Имя</label>
                  <input class="form-control" id="exampleFormControlInput1" name="user_name" placeholder="Дима">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label fw-bold text-light">Текст</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" name="user_text" rows="3" placeholder="Привет, Дима!"></textarea>
                </div>
                <div class="text-center">
                  <button class="btn btn-primary border border-light fw-bold" type="submit">Отправить</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </section>
    <footer class="footer border-top py-4 mt-4">
      <div class="container-lg">
        <div class="row">
          <div class="col-lg-12">
            <p class="m-0 text-muted text-center">&copy; 2021 Дима Сиднев, да-да я. Интересно, зачем внизу сайта пишут дату и имя? Дай тоже так сделаю. Кстати, ты достиг дна.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>