<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/major_styles.css" rel="stylesheet">
    <link href="css/minor_styles.css" rel="stylesheet">
    <title>Спасибо!</title>
</head>
<body class="">
    <div class="container-md">
        <div class="row mt-5">
            <div class="col-md-12">
                <h2 class="text-center fs-1 text-primary">Спасибо за сообщение!</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-center text-muted">Тут больше ничего нет.</p>
            </div>
        </div>
    </div>
</body>
</html>